{
  "name": "ww",
  "version": "0.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "test"
  ],
  "author": "LightSpeedC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LightSpeedWorks/ww.git"
  },
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/ww/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/ww#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
